{
  "scripts": {
    "start": "nodemon ./server.js",
    "client": "nodemon ./client.js",
    "server": "nodemon ./server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "node": "^17.7.2",
    "nodemon": "^2.0.16"
  }
}
